<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stitch Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/css/bootstrap.css" />
  <link rel="stylesheet" href="../src/css/bootstrap-grid.css" />
  <link rel="stylesheet" href="../src/css/bootstrap-reboot.css" />
  <link rel="stylesheet" href="../src/css/stitchstyle.css" />
  <style>
    #container {
      display: block;
      margin: auto;
      text-align: center;
      padding-top: 10px;
    }

    #play-back-audio{
      display:block;
    }
    .speed {
      /* background-color: #FCBCB8; */
      display: inline-block;
      /* border-radius: 5px; */
      /* width: 40px; */
      /* text-align: center; */
    }

    .speed:hover {
      /* background-color: #FFD972; */
    }

    #score {
      top:0; right: 4%; position: fixed; color:white; font-size: 30px;
    }

    @media screen and (max-width: 700px) {
      #score {
        top: 150px;
      }
    }

  </style>
</head>

<body id="container" style="background-color: rgba(200, 255, 255, 0.4);">
  <div id="overlay-con">
    <div id="overlay-div">
      <h1>CORRECT</h1>
      <h3 id="overlay-proceed"><span id="dot1">.</span>
        <span id="dot2">.</span>
        <span id="dot3">.</span>
      </h3>
    </div>
  </div>
  <div id="wrap">
  <div id="audio-container">
    <audio id="word-audio" controls src="http://s3.amazonaws.com/audio.vocabulary.com/1.0/us/A/Q60T111AJF9K.mp3"> Click
      Me <code>audio</code> element.</audio>
    <div id="play-back-buttons">
      <div class='speed btn btn-outline-info' id="half-speed">0.5x</div>
      <div class='speed btn btn-outline-info' id="quarter-speed">0.75x</div>
      <div class='speed btn btn-outline-info' id="full-speed">1.0x</div>
      <div class='speed btn btn-outline-info' id="two-speed">2.0x</div>

    </div>

  </div>
  <div id="mainContent">



    <p id="score">Score: 0</p>

    </div>
  </div>
    <button id="skip" class="btn btn-secondary btn-lg" style="bottom:2%; right: 45%; position: fixed;">Skip</button>
  <script>

      let startscore = parseInt(0);

      function scoreboard() {
        document.getElementById("score").innerHTML = startscore = startscore + 1; //
      }

      function skip_word() {
        //skip to next word on the list
      }

    </script>
    <script src="../src/js/jquery-3.3.1.js"></script>
    <script src="../src/js/stitchscript.js"></script>
    <script src="../src/js/bootstrap.js"></script>
    <script src="../src/js/bootstrap.bundle.js"></script>
</body>

</html>
